<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Muhammad Azriel </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Azr<span>iel</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="https://github.com/MuhammadAzriel"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/azrlandr_/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/people/Azriel-Andrian/100010893552485/"><i class='bx bxl-facebook'></i></a>
        <a href="https://open.spotify.com/user/31sluabyk53yo5iiojwkta6eb4pu?si=o6EH8kAaSESDsGDzBX5U1A&utm_source=copy-link"><i class='bx bxl-spotify'></i></a>
    </div>
    <div class="home-img">
        <img src="ghost-img.png" alt="">
    </div>
    <div class="home-text">
        <span>Hi :D</span>
        <h1>Muhammad Azriel</h1>
        <h2>I'm a Student</h2>
        <p> I created a website to improve my coding <br> skills.</p>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="ghost-img.png" alt="">
        </div>
        <div class="about-text">
            <p> Hallo, perkenalkan nama saya Muhammad Azriel! lahir di Bandung dan saya berusia 16 Tahun. Saya duduk di bangku SMK, dan mengambil jurusan TKJ </p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Muhammad Azriel</span>
                </div>

                <div class="info-box">
                    <i class='bx bxl-instagram'></i>
                    <span>azrlandr_</span>
                </div>

                <div class="info-box">
                    <i class='bx bxl-github'></i>
                    <span>MuhammadAzriel</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->
<div class="footer">
    <h2>Follow Us</h2>
    <div class="footer-social">
        <a href="https://www.facebook.com/people/Azriel-Andrian/100010893552485/"><i class='bx bxl-facebook'></i></a>
        <a href="https://github.com/MuhammadAzriel"><i class='bx bxl-github'></i></a>
        <a href="https://www.instagram.com/azrlandr_/"><i class='bx bxl-instagram'></i></a>
        <a href="https://open.spotify.com/user/31sluabyk53yo5iiojwkta6eb4pu?si=o6EH8kAaSESDsGDzBX5U1A&utm_source=copy-link"><i class='bx bxl-spotify'></i></a>
    </div>

</div>











    <!-- Javascript -->
    <script src="script.js"></script>
</body>

</html>